apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: govinda
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - image: mysql:8.0
          name: mysql
          env:
            # Instead of using value directly we could also use secrets
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-pass
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: mysql-storage
              mountPath: "/var/lib/mysql-govinda"
      volumes:
        - name: mysql-storage
          persistentVolumeClaim:
            claimName: mysql-volume-claim-gov
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: govinda
spec:
  ports:
    - port: 3306
  selector:
    app: mysql
  clusterIP: None
